REACT_APP_API_KEY=AIzaSyBLJhQFWx-5UsT3nKowDVSe3tpkvWNkNeE
REACT_APP_AUTH_DOMAIN=myshop-api-74ec0.firebaseapp.com
REACT_APP_PROJECT_ID=myshop-api-74ec0
REACT_APP_STORAGE_BUCKET=myshop-api-74ec0.appspot.com
REACT_APP_MESSAGING_SENDER_ID=522673249473
APP_ID=1:522673249473:web:f751b7733d75ce93d88840
REACT_APP_BASE_URL=https://tiktok.fullstack.edu.vn/api/